[00:07.63] We got married in a fever
[00:11.21] Hotter than a pepper sprout
[00:15.21] We've been talkin' bout Jackson
[00:18.48] Ever since the fire went out
[00:32.48] 
[00:21.30] I'm going to Jackson
[00:24.45] I'm going to mess around
[00:28.15] Yeah, I'm going to Jackson
[00:31.65] Look out Jackson town
[00:42.15] 
[00:34.75] We'll go on down to Jackson
[00:38.98] Go ahead and wreck your health
[00:42.42] Go play your hand you big talkin' man
[00:45.52] And make a big fool of yourself
[01:01.02] 
[00:49.13] Yeah, go to Jackson
[00:52.48] Go comb your hair
[00:54.73] Honey, I'm going to slow ball Jackson
[00:58.60] See if I care
[01:05.10] 
[01:02.02] When I breeze into that city
[01:05.73] People gonna stoop and bow
[01:09.39] All them women gonna make me
[01:12.97] Teach em' what they don't know how
[01:29.97] 
[01:16.25] I'm going to Jackson
[01:19.09] You turn and loosen my coat
[01:22.63] Cause I'm going to Jackson
[01:26.47] Goodbye that's all she wrote
[01:40.47] 
[01:29.56] And they'll laugh at you in Jackson
[01:33.35] And I'll be dancing on a pony king
[01:37.33] They'll lead you around town like a scolded hound
[01:40.75] With your tail hung between your legs
[01:59.25] 
[01:43.94] Yeah, go to Jackson
[01:47.20] You big talkin' man
[01:50.86] And I'll be waiting in Jackson
[01:54.67] Behind my japan fan
[02:04.17] 
[01:57.61] Well now, we got married in a fever
[02:03.98] Hotter than a pepper sprout
[02:07.55] We've been talkin' about Jackson
[02:11.01] Ever since the fire went out
[02:25.01] 
[02:14.23] I'm going to Jackson
[02:17.51] And that's a fact
[02:21.17] Yeah, we're going to Jackson
[02:24.70] Ain't never coming back
[02:36.20] 
[02:30.39] We got married in a fever
[02:34.09] Hotter than a pepper sprout
[02:37.33] Honey we've been talking about Jackson