[00:09.04] We got married in a fever, hotter than a pepper sprout,
[00:16.00] We've been talkin' 'bout Jackson
[00:19.09] Ever since the fire went out.
[00:22.02] I'm goin' to Jackson, I'm gonna mess around,
[00:29.08] Yeah, I'm goin' to Jackson,
[00:33.05] Look out Jackson town.
[00:44.05] 
[00:36.02] Well, go on down to Jackson; go ahead and wreck your health.
[00:44.01] Go play your hand you big-talkin' man, make a big fool of yourself,
[00:50.02] Yeah, go to Jackson; go comb your hair!
[01:09.52] 
[00:56.09] Honey, I'm gonna snowball Jackson.
[01:13.09] 
[01:00.07] See if I care.
[01:07.07] 
[01:03.05] When I breeze into that city, people gonna stoop and bow. (Hah!)
[01:11.04] All them women gonna make me, teach 'em what they don't know how,
[01:17.01] I'm goin' to Jackson, you turn-a loosen my coat.
[01:24.05] 'Cos I'm goin' to Jackson.
[01:37.05] 
[01:28.00] "Goodbye," that's all she wrote.
[01:44.00] 
[01:30.08] But they'll laugh at you in Jackson, and I'll be dancin' on a Pony Keg.
[01:38.06] They'll lead you 'round town like a scalded hound,
[01:42.08] With your tail tucked between your legs,
[01:45.04] Yeah, go to Jackson, you big-talkin' man.
[01:52.08] And I'll be waitin' in Jackson, behind my Jaypan Fan.
[02:18.58] 
[02:00.02] Well now, we got married in a fever, hotter than a pepper sprout,
[02:09.05] We've been talkin' 'bout Jackson, ever since the fire went out.
[02:16.06] I'm goin' to Jackson, and that's a fact.
[02:23.01] Yeah, we're goin' to Jackson, ain't never comin' back.
[02:50.01] 
[02:29.05] Well, we got married in a fever, hotter than a pepper sprout
[02:38.05] We've been talkin' 'bout Jackson
[02:42.03] Ever since the fire went out...