[00:07.63] We got married in a fever
[00:11.12] Hotter than a pepper sprout
[00:14.94] We've been talkin' 'bout Jackson
[00:18.60] Ever since the fire went out
[00:32.60] 
[00:21.60] I'm goin' to Jackson
[00:24.51] I'm gonna mess around
[00:28.42] Yeah, I'm goin' to Jackson
[00:31.93] Look out Jackson town
[00:42.43] 
[00:35.40] Well, go on down to Jackson
[00:38.88] Go ahead and wreck your health
[00:42.77] Go play your hand, you big-talkin' man
[00:46.15] Make a big fool of yourself
[00:49.00] Yeah, go to Jackson (Mm-hmm)
[00:52.63] Go comb your hair
[00:55.74] Honey, I'm gonna snowball Jackson
[00:58.66] See if I care
[01:05.16] 
[01:02.19] When I breeze into that city
[01:05.58] People gonna stoop and bow (Hah!)
[01:09.50] All them women gonna make me
[01:12.79] Teach 'em what they don't know how
[01:29.79] 
[01:16.16] I'm goin' to Jackson
[01:19.44] You turn 'n' loosen my coat
[01:22.99] 'Cause I'm goin' to Jackson
[01:26.89] Goodbye, that's all she wrote
[01:41.39] 
[01:30.03] But they'll laugh at you in Jackson
[01:33.30] And I'll be dancin' on a Pony Keg
[01:36.86] They'll lead you 'round town like the scalded hound
[01:40.69] With your tail hooked between your legs
[02:00.19] 
[01:43.87] Yeah, go to Jackson
[01:47.39] You big-talkin' man
[01:51.24] And I'll be waitin' in Jackson
[01:54.60] Behind my Jaypan Fan
[02:04.60] 
[01:59.31] Well now, we got married in a fever
[02:03.79] Hotter than a pepper sprout
[02:07.21] We've been talkin' 'bout Jackson
[02:11.32] Ever since the fire went out
[02:25.32] 
[02:14.30] I'm goin' to Jackson
[02:17.64] And that's a fact
[02:21.35] Yeah, we're goin' to Jackson
[02:24.80] Ain't never comin' back
[02:36.30] 
[02:29.92] Well, we got married in a fever
[02:34.13] Hotter than a pepper sprout
[02:37.65] Honey, we've been talkin' 'bout Jackson
[02:41.02] Ever since that fire went out