[00:03.06] Ah, ah
[00:04.82] Ah, ah
[00:06.92] Ah, ah
[00:08.13] C'mon
[00:09.02] Ah, ah, ah, oh, oh, oh
[00:10.77] Oh
[00:12.12] Ah
[00:14.23] Yeah, Busta Rhymes, Janet Jackson
[00:17.03] Here we go
[00:18.18] One time
[00:22.18] 
[00:18.75] Baby, just tell me just how you feel
[00:20.49] We livin' it and just givin' it to you for real
[00:22.44] Baby, c'mon
[00:23.09] Every time, we crossin' the borderline
[00:24.47] We givin' it to you, makin' you feel fine
[00:26.28] Turn the heat up
[00:27.08] Better believe we gonna shine
[00:28.40] Make your body wind
[00:29.33] Baby, the pleasure is all mine
[00:30.37] To my people regulatin' the dance floor
[00:32.26] Better step to your business, handle yours, how we do it
[00:35.06] Makin' ou people just wanna bounce and get busy because
[00:37.21] You know that we always will hit you off, what you say
[00:39.24] You wonderin' why you feelin' the force
[00:41.02] And don't you worry 'cause you'll be ready to floss
[00:43.27] More heat 'cause I always will put you on
[00:45.11] And blow the spot to the very second I'm gone
[00:47.25] Get your groove on
[00:48.08] Now that you tired, I hope your body recoupin'
[00:49.33] Because we keeping you movin' that
[00:51.49] What we doin' and you know we're gonna
[01:10.49] 
[00:52.95] Gonna make, gonna make, gonna make your body wet
[00:55.76] (Make your body wet)
[00:56.41] Gonna make, gonna make your body scream out yeah
[00:59.28] (Make your body just scream out yeah, yeah)
[01:00.37] Gonna make, gonna make you think them naughty things
[01:04.09] (Make you think them naughty things)
[01:06.02] Of me on you
[01:07.00] (All me on you)
[01:07.92] And you on me
[01:08.99] What's it gonna be?!
[01:10.06] (What's it gonna be?!)
[01:11.12] Gonna make, gonna make, gonna make your body wet
[01:12.33] (Make your body wet, c'mon)
[01:13.35] Gonna make, gonna make your body scream out yeah
[01:16.20] (Make your body scream yeah, yeah, yeah, yeah)
[01:17.21] Gonna make, gonna make, gonna make your body cream
[01:20.04] (Make your body cream)
[01:20.60] Make you have wet dreams
[01:21.74] (Make you have wet dreams)
[01:22.42] What, what, what, what's it gonna be?!
[01:41.42] 
[01:24.57] All my people singing and waving your hands high
[01:26.41] Hot shit, burnin' and makin' your ass fry
[01:28.33] Baby, c'mon, give you the shit that'll make you quiver
[01:30.12] While I deliver the shit that'll hit you right in your liver
[01:32.33] Always sound scannin', we never leave you hangin'
[01:34.31] I'm always doin' my thing and my music always be bangin'
[01:36.44] So check it, you know we always be movin' the crowd
[01:38.48] Type of feelin' that make you wanna go play it loud
[01:40.60] What up?
[01:41.28] When---we---come---and hit you
[01:43.08] Best believe we really gonna get you
[01:45.15] No matter whatever you wanna flaunt
[01:47.04] We be rippin' it baby, so what you want
[01:48.89] Here we go
[01:49.44] Pintin' a picture, we keep it hot in the winter
[01:51.31] Now big up my people, you know I'm always with you
[01:53.19] Flip Mode
[01:53.75] We blowin' and takin' over the planet
[01:55.02] Full blast, hittin' with Busta Rhymes and Janet
[01:57.12] And you know we're gonna
[02:09.12] 
[01:58.14] We gonna make your body real wet (Wet)
[02:01.78] We gonna make your body say yeah (Yeah)
[02:02.54] I wanna know where my real dogs is at
[02:07.18] I wanna know where my live women is at
[02:10.14] We gonna make your body real wet (Wet)
[02:11.54] We gonna make your body say yeah (Yeah)
[02:12.49] Everybody wave your hands real high
[02:14.49] And let me see you put 'em up in the sky
[02:32.95] C'mon, makin' my niggaz just say "ho"
[02:35.14] Word up, and makin' you women just say "ah"
[02:36.31] Baby, c'mon, bringin' it to you in many ways
[02:36.53] We makin' and takin' you people right through another phase
[02:40.46] C'mon, we rockin' it, baby, that's how we droppin' it, baby
[02:41.95] There ain't no stoppin' it, baby, I know we drivin' you crazy
[02:59.25] And then we hit with the greatest of all time
[03:01.20] No matter what you do, baby, we gonna shine
[03:03.26] And you know we're gonna
[03:15.26] 
[04:03.50] Busta Rhymes, Janet Jackson
[04:54.49] Flip Mode, baby, what
[04:56.16] (Yeah, yeah)
[04:58.38] What it's gonna be
[04:59.67] What it's gonna be
[05:00.72] What it's gonna be
[05:01.53] What it's gonna be
[05:07.07] What, what, what, what, what, what
[05:10.66] (Yeah)
[05:12.14] Uh, uh, uh, uh, uh, uh, uh, uh, uh, uh
[05:15.66] Close the door...