[00:42.28] Tired of injustice
[00:51.28] 
[00:43.80] Tired of the schemes
[00:46.18] Lies are disgusted
[00:48.08] So what does it mean
[00:50.55] Kicking me down
[00:52.84] I got to get up
[00:55.49] As jacked as it sounds
[00:56.84] The whole system sucks, damnit
[01:04.51] Peek in the shadow
[01:13.51] 
[01:06.50] Come into the light
[01:16.00] 
[01:08.65] You tell me I'm wrong
[01:10.32] Then you better prove you're right
[01:13.12] You're sellin' out souls but
[01:15.24] I care about mine
[01:17.59] I've got to get stronger
[01:19.74] And I won't give up the fight
[01:22.28] With such confusions don't it make you wanna scream
[01:26.64] Your bash abusin' victimize within the scheme
[01:30.94] You try to cope with every lie they scrutinize
[01:35.49] Somebody please have mercy
[01:36.99] 'Cause I just can't take it
[01:40.15] Stop pressurin' me, just stop pressurin' me
[01:44.84] Stop pressurin' me, make me wanna scream
[01:49.21] Stop pressurin' me, just stop pressurin' me
[01:53.73] Stop pressurin' me, make me wanna scream
[01:58.66] Tired of you tellin' the story your way
[02:02.65] It's causin' confusion
[02:04.55] You think it's okay
[02:07.40] You keep changin' the rules
[02:09.56] While I keep playin' the game
[02:11.60] I can't take it much longer
[02:13.59] I think I might go insane
[02:20.26] With such confusion don't it make you wanna scream
[02:45.26] 
[02:25.38] Your bash abusin' victimize within the scheme
[02:29.77] You find your pleasure scandalizin' every lie
[02:52.27] 
[02:33.92] Oh father, please have mercy 'cause
[02:51.42] 
[02:36.02] I just can't take it
[02:38.87] Stop pressurin' me, just stop pressurin' me
[02:43.26] Stop pressurin' me, make me wanna scream
[03:03.26] 
[02:47.64] Stop pressurin' me, just stop pressurin' with me
[03:11.64] 
[02:52.56] Stop fuckin' with me, make me wanna scream
[03:13.56] 
[03:01.51] "Oh my God, can't believe what I saw
[03:02.76] As I turned on the TV, this evening
[03:20.26] 
[03:05.88] I was disgusted by all the injustice
[03:07.96] All the injustice"
[03:09.15] "All the injustice"
[03:18.65] 
[03:27.93] With such collusions don't it make you wanna scream
[03:32.84] Your bash abusin' victimize' within the scheme
[03:36.90] You try to cope with every lie they scrutinize
[03:41.48] Oh brother please have mercy
[03:43.14] 'Cause I just can't take it
[03:51.09] Stop pressurin' me, just stop pressurin' me
[03:55.43] Stop pressurin' me, make me wanna scream
[03:59.88] Stop pressurin' me, just stop pressurin' with me
[04:04.21] Stop fuckin' with me, make me wanna scream
[04:09.26] Stop pressurin' me, just stop pressurin' me
[04:13.75] Stop pressurin' me, make me wanna scream
[04:18.26] Stop pressurin' me, just stop pressurin' with me
[04:22.32] Stop fuckin' with me, make me wanna scream