[00:18.33] Uh-huh huh huh huh
[00:22.78] Let me tell ya now
[00:24.83] Uh-huh
[00:28.40] When I had you to myself
[00:30.72] I didn't want you around
[00:32.83] Those pretty faces always made you stand out in a crowd
[00:37.48] But someone picked you from the bunch when glance was all it took
[00:41.87] Now it's much too late for me to take a second look
[00:46.65] Oh baby give me one more chance
[00:50.59] (Show you that I love you)
[00:52.03] Won't you please let me
[00:55.37] (Back to your heart)
[00:56.96] Oh darlin' I was blind to let you go
[01:00.15] (Let you go baby)
[01:01.43] But now since I see you in his arms
[01:05.45] (I want you back)
[01:06.24] Yes I do now
[01:07.51] (I want you back)
[01:08.56] Ooh ooh baby
[01:09.97] (I want you back)
[01:10.91] Ya ya ya ya
[01:12.28] (I want you back)
[01:13.45] Na na na na
[01:14.51] (I want you back)
[01:17.03] Back...
[01:19.31] A buh-buh buh buh-bu
[01:22.07] A buh-buh buh buh-buh
[01:23.89] You went to school to learn, girl
[01:25.99] Things you never, never knew before... Like I before
[01:28.89] E except after C...
[01:29.82] And why 2 plus 2 makes four
[01:31.53] Now now now, I'm gonna teach you...
[01:35.28] Teach you, teach you
[01:36.45] All about love, dear...
[01:37.54] All about love
[01:38.80] Sit yourself down, take a seat
[01:39.79] All you gotta do is reapeat after me.
[01:43.02] ABC
[01:45.48] Easy as...
[01:46.25] 123
[01:46.92] Or simple as...
[01:47.91] Do re mi
[01:49.02] ABC, 123, baby, you and me girl!
[01:51.49] ABC
[01:53.87] Easy as... (It's like counting up to 3)
[01:55.25] 123
[01:56.34] Or simple as... (Sing a simple melody)
[01:57.41] Do re mi
[01:58.65] ABC, 123, baby That's how easy love can be
[02:02.20] That's how easy love can be
[02:04.68] (That's how easy love can be)
[02:06.76] Sing a simple melody 123
[02:08.38] You and Me!
[02:09.14] Ya!
[02:13.78] Sit down, girl! I think I love you!
[02:19.52] All you gotta do Is reapeat after me
[02:23.05] ABC
[02:24.86] (ABC)
[02:25.61] I said 123
[02:27.05] (123)
[02:28.55] ABC
[02:29.63] (ABC)
[02:30.58] I said 123
[02:32.04] (123)
[02:32.69] Shake it, shake it, baby, come on now! Shake it, shake it, baby, ooo oooh!
[02:37.72] Shake it shake it, baby, ho!
[02:39.94] 123, baby, oo ooo!
[02:42.48] ABC, baby, nah nah!
[02:45.05] Do re mi, baby, now!
[02:47.03] That's how easy love can be
[02:49.63] ABC
[02:50.88] Easy as... (It's like counting up to 3)
[02:52.45] 123
[02:53.35] Or simple as... (Sing a simple melody)
[02:54.57] Do re mi ABC
[02:56.82] That's how easy love can be
[02:59.11] Stop!
[03:02.31] Na na na!
[03:03.44] You'd better save it!
[03:04.46] Stop, stop, stop, you'd better save it!
[03:08.92] Stop! The love you save may be your own! Darling, take it slow Or some day you'll be all alone
[03:16.82] You'd better stop
[03:18.43] The love you save may be your own! Darling, look both ways before you cross me
[03:22.71] You're headed for the danger zone
[03:27.77] Slow down
[03:30.02] Slow down
[03:32.33] Slow down
[03:34.13] Slow down
[03:34.68] S is for "Save it"
[03:36.45] T is for "Take it slow"
[03:38.69] O is for "Oh, no!"
[03:40.44] P is for "Please, please, don't go!"